# promanager

./: ProManagerApiCore.sln  README.md
ProManager.DataTransferObjects/: ProManager.DataTransferObjects.csproj
ProManager.DataTransferObjects/Base/: BaseDTO.cs  IDTOModel.cs  LanguagesDTO.cs  PagedResult.cs
ProManager.Entities/: ProManager.Entities.csproj  ProManagerContext.AgentAdmin.cs  ProManagerContext.BaseEntities.cs  ProManagerContext.Common.cs  ProManagerContext.SystemAdminEntities.cs
ProManager.Entities/AgentAdmin/: Address.cs  Agent_Amenities.cs  Agent_Features.cs  Agent_PropertyCategories.cs  Agent_ServiceType.cs  GeoLocation.cs  Layout.cs  Property.cs  PropertyAmenities.cs  PropertyFeatures.cs  PropertyServiceType.cs  RoomTypes.cs
ProManager.Entities/Base/: BaseModel.cs  BaseTenantModel.cs  Tenants.cs
ProManager.Entities/Common/: ApplicationModuleMenus.cs  ApplicationModuleSystemRoles.cs  ApplicationModules.cs  ApplicationUserBusinessRole.cs  BusinessRoleMenus.cs  BusinessRoles.cs  Languages.cs  MenuItem.cs  MenuItemGroup.cs  SystemRoles.cs  Translations.cs
ProManager.Entities/SystemAdmin/: System_Amenities.cs  System_EmailTypes.cs  System_Features.cs  System_PropertyCategories.cs  System_ServiceType.cs
ProManager.Enumerators/: Basic.cs
ProManager.IRepositories/: ProManager.IRepositories.csproj
ProManager.IRepositories/Base/: IBaseRepository.cs  ILanguagesRepository.cs  IUnitOfWork.cs
ProManager.Repositories/: ProManager.Repositories.csproj
ProManager.Repositories/Base/: BaseRepository.cs  LanguagesRepository.cs  UnitOfWork.cs
ProManager.Repositories/Extentions/: RecursiveJoinExtensions.cs
ProManagerApiCore/: ProManagerApiCore.csproj  Program.cs  Startup.cs  appsettings.json
ProManagerApiCore/Controllers/: AccountController.cs
ProManagerApiCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProManagerApiCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProManagerApiCore/Extensions/: EmailSenderExtensions.cs
ProManagerApiCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ProManagerApiCore/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProManagerApiCore/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProManagerApiCore/Properties/: launchSettings.json
ProManagerApiCore/Services/: EmailSender.cs  IEmailSender.cs
