<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProManager.DataTransferObjects\ProManager.DataTransferObjects.csproj" />
    <ProjectReference Include="..\ProManager.Entities\ProManager.Entities.csproj" />
  </ItemGroup>

</Project>
